<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/favicon2.ico" type="image/x-icon">
    <title>Login</title>
    <link rel="stylesheet" href="src/style.css" </head>

<body>

    <div class="card">
        <img class="avatar" src="./src/image/perfil.jpg" alt="No se encontro imagen" class="">
        <h2>Welcome</h2>

        <form id="loginForm" novalidate>

            <label> Email </label>
            <br>
            <input type="email" id="email">
            <br>
            <br>
            <label>Password </label>
            <br>
            <input type="password" id="password">
            <br>
            <br>
            <p id="mensaje"></p>
            <br><br>
            <button type="submit" id="botonLogin">Ingresar</button>
            <p class="forgot-password">
                <a href="#" id="forgotPassword">Olvidó su contraseña?</a>
            </p>
            <input type="text" id="token" pattern="^\d{6}$" inputmode="numeric" placeholder="Ingrese el token"
                maxlength="6" required>
        </form>




    </div>






    <script type='module' src="src/app.js"></script>
</body>

</html>